SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=False
DB_NAME='awwards'
DB_USER='wecode'
DB_PASSWORD='1995'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','awwardsmamie.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
